# 1 задание
import math
a=float(input("Ведите первое число:"))
b=float(input("Введите второе число:"))
ch=round(a/b, 2) #Частное 
print ("Сумма:", a+b, "\n", "Разность:", a-b, "\n", "Произведение:", a*b, "\n", "Частное чисел:", ch)
print ("Среднее арифметическое:", a+b/2, "\n", "Разность максимального и минимального по модулю", max(abs(a),abs(b))-min(abs(a),abs(b)), "\n",)
